{
  "name": "mn",
  "displayName": "mnemo",
  "version": "1.2.9",
  "description": "Persistent memory layer for Claude Code and Codex via Obsidian — 7 skills for vault health, knowledge search, verified cross-runtime project recall, connection discovery, session continuity, memory routing, skill-aware session review, and interactive setup. Bundled JSON-stdin atomic vault writer, argv-safe indexed reads, dual-runtime helpers, hybrid model routing, parallel CLI calls, SessionStart prewarm, incremental JSONL parsing, shared references, and semantic taxonomy roles.",
  "author": {
    "name": "jojoprison",
    "url": "https://github.com/jojoprison"
  },
  "homepage": "https://github.com/jojoprison/mnemo",
  "repository": "https://github.com/jojoprison/mnemo",
  "license": "MIT",
  "hooks": [
    "./hooks/claude-hooks.json"
  ],
  "keywords": [
    "claude-code",
    "codex",
    "agent-skills",
    "claude-code-plugin",
    "claude-skills",
    "obsidian",
    "obsidian-plugin",
    "obsidian-vault",
    "memory",
    "persistent-memory",
    "second-brain",
    "knowledge-management",
    "knowledge-graph",
    "zettelkasten",
    "pkm",
    "vault-health",
    "session-notes",
    "brain-dump",
    "note-taking",
    "cross-session",
    "ai-memory",
    "ai-agent",
    "productivity",
    "mnemosyne",
    "knowledge-search"
  ]
}
