{
  "name": "mnemo",
  "version": "0.12.0",
  "description": "Persistent memory layer for Claude Code and Codex via Obsidian — 7 skills for vault health, knowledge search, connection discovery, session continuity, memory routing, skill-aware session review, and interactive setup. MCP-first hybrid (shell-safe writes), dual-runtime helpers, hybrid model routing, parallel CLI calls, SessionStart prewarm, incremental JSONL parsing, shared references (naming rules, hub-note pattern, metadataCache resolution checks). Any taxonomy.",
  "author": {
    "name": "jojoprison",
    "url": "https://github.com/jojoprison"
  },
  "homepage": "https://github.com/jojoprison/mnemo",
  "repository": "https://github.com/jojoprison/mnemo",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "agent-skills",
    "claude-code-plugin",
    "claude-skills",
    "obsidian",
    "obsidian-plugin",
    "obsidian-vault",
    "memory",
    "persistent-memory",
    "second-brain",
    "knowledge-management",
    "knowledge-graph",
    "zettelkasten",
    "pkm",
    "vault-health",
    "session-notes",
    "brain-dump",
    "note-taking",
    "cross-session",
    "ai-memory",
    "ai-agent",
    "productivity",
    "mnemosyne",
    "knowledge-search"
  ]
}
